CAPI=2:

name : secworks:crypto:sha256:0

filesets:
  rtl:
    files:
      - src/rtl/sha256.v
      - src/rtl/sha256_core.v
      - src/rtl/sha256_k_constants.v
      - src/rtl/sha256_w_mem.v
    file_type : verilogSource

  tb:
    files:
      - src/tb/tb_sha256.v
      - src/tb/tb_sha256_core.v
      - src/tb/tb_sha256_w_mem.v
    file_type : verilogSource

  openlane: {files : [data/sky130.tcl : {file_type : tclSource}]}

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool : verilator
    filesets : [rtl]
    tools:
      verilator:
        mode : lint-only
    toplevel : sha256

  sky130:
    default_tool: openlane
    filesets: [rtl, openlane]
    toplevel: sha256

  tb_sha256: &tb
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel : tb_sha256

  tb_sha256_core:
    <<: *tb
    toplevel : tb_sha256_core

  tb_sha256_w_mem:
    <<: *tb
    toplevel : tb_sha256_w_mem
